# AWS configuration -- you may also choose to substitute AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY with AWS_PROFILE if using a managed profile
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"

# S3 bucket where static front-end application assets are located
APP_BUCKET_NAME="findvaccinenh"

# Domain where the app is hosted
DOMAIN_NAME="findvaccinenh.com"

REDIS_HOSTNAME=""
REDIS_PORT=""
REDIS_PASSWORD=""
